<!DOCTYPE html>

<html class="light" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Job Search Results | Global Talent Platform</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#136dec",
                        "background-light": "#f6f7f8",
                        "background-dark": "#101822",
                    },
                    fontFamily: {
                        "display": ["Inter"]
                    },
                    borderRadius: {"DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "full": "9999px"},
                },
            },
        }
    </script>
</head>
<body class="bg-background-light dark:bg-background-dark font-display text-[#111418] dark:text-white min-h-screen flex flex-col">
<!-- Header -->
<header class="bg-white dark:bg-background-dark border-b border-solid border-[#f0f2f4] dark:border-gray-800 sticky top-0 z-50">
<div class="max-w-[1280px] mx-auto px-4 lg:px-10 py-3 flex items-center justify-between whitespace-nowrap">
<div class="flex items-center gap-4 text-[#111418] dark:text-white">
<div class="size-6 text-primary">
<svg fill="none" viewbox="0 0 48 48" xmlns="http://www.w3.org/2000/svg">
<path d="M42.4379 44C42.4379 44 36.0744 33.9038 41.1692 24C46.8624 12.9336 42.2078 4 42.2078 4L7.01134 4C7.01134 4 11.6577 12.932 5.96912 23.9969C0.876273 33.9029 7.27094 44 7.27094 44L42.4379 44Z" fill="currentColor"></path>
</svg>
</div>
<h2 class="text-lg font-bold leading-tight tracking-[-0.015em]">GlobalTalent</h2>
</div>
<div class="flex flex-1 justify-end gap-8">
<nav class="hidden lg:flex items-center gap-9">
<a class="text-sm font-medium leading-normal hover:text-primary transition-colors" href="#">Jobs</a>
<a class="text-sm font-medium leading-normal hover:text-primary transition-colors" href="#">Locations</a>
<a class="text-sm font-medium leading-normal hover:text-primary transition-colors" href="#">Candidates</a>
<a class="text-sm font-medium leading-normal hover:text-primary transition-colors" href="#">Employers</a>
<a class="text-sm font-medium leading-normal hover:text-primary transition-colors" href="#">Resources</a>
<a class="text-sm font-medium leading-normal hover:text-primary transition-colors" href="#">About</a>
</nav>
<div class="flex gap-2">
<button class="flex min-w-[84px] cursor-pointer items-center justify-center rounded-lg h-10 px-4 bg-primary text-white text-sm font-bold leading-normal tracking-[0.015em]">
                        Get Started
                    </button>
<button class="flex min-w-[84px] cursor-pointer items-center justify-center rounded-lg h-10 px-4 bg-[#f0f2f4] dark:bg-gray-800 text-[#111418] dark:text-white text-sm font-bold leading-normal tracking-[0.015em]">
                        Sign In
                    </button>
</div>
</div>
</div>
</header>
<main class="flex-grow">
<!-- Page Heading & Hero Search -->
<section class="bg-white dark:bg-[#1a212c] border-b border-[#f0f2f4] dark:border-gray-800 py-12">
<div class="max-w-[1280px] mx-auto px-4 lg:px-10">
<div class="mb-8">
<h1 class="text-[#111418] dark:text-white text-4xl font-black leading-tight tracking-[-0.033em] mb-3">Find Global Job Opportunities</h1>
<p class="text-[#617289] dark:text-gray-400 text-lg font-normal leading-normal max-w-2xl">Discover remote, visa-sponsored, and relocation roles at inclusive global companies.</p>
</div>
<!-- Search Bar Container -->
<div class="bg-white dark:bg-background-dark p-2 rounded-xl shadow-lg border border-[#f0f2f4] dark:border-gray-800 flex flex-col md:flex-row gap-2">
<div class="flex-1 relative">
<div class="absolute inset-y-0 left-0 pl-4 flex items-center pointer-events-none">
<span class="material-symbols-outlined text-[#617289]">search</span>
</div>
<input class="w-full h-14 pl-12 pr-4 bg-transparent border-none focus:ring-0 text-[#111418] dark:text-white placeholder:text-[#617289]" placeholder="Job Title, Keyword, or Company" type="text"/>
</div>
<div class="hidden md:block w-px bg-[#f0f2f4] dark:bg-gray-800 my-2"></div>
<div class="flex-1 relative">
<div class="absolute inset-y-0 left-0 pl-4 flex items-center pointer-events-none">
<span class="material-symbols-outlined text-[#617289]">location_on</span>
</div>
<input class="w-full h-14 pl-12 pr-4 bg-transparent border-none focus:ring-0 text-[#111418] dark:text-white placeholder:text-[#617289]" placeholder="City, Country, or Remote" type="text"/>
</div>
<button class="bg-primary text-white px-8 h-14 rounded-lg font-bold text-base hover:bg-blue-700 transition-colors">
                        Search Jobs
                    </button>
</div>
</div>
</section>
<!-- Search Results Content -->
<div class="max-w-[1280px] mx-auto px-4 lg:px-10 py-10 flex flex-col lg:flex-row gap-8">
<!-- Sidebar Filters -->
<aside class="w-full lg:w-1/4 space-y-6">
<div class="flex items-center justify-between mb-2">
<h3 class="font-bold text-lg">Filters</h3>
<button class="text-primary text-sm font-medium hover:underline">Clear all</button>
</div>
<div class="space-y-4 bg-white dark:bg-[#1a212c] p-5 rounded-xl border border-[#f0f2f4] dark:border-gray-800">
<div>
<p class="text-sm font-bold text-[#617289] uppercase tracking-wider mb-3">Work Type</p>
<div class="space-y-3">
<label class="flex items-center gap-3 cursor-pointer group">
<div class="relative flex items-center">
<input checked="" class="w-5 h-5 rounded text-primary border-gray-300 focus:ring-primary" type="checkbox"/>
</div>
<span class="text-sm font-medium">Remote Only</span>
</label>
<label class="flex items-center gap-3 cursor-pointer group">
<input class="w-5 h-5 rounded text-primary border-gray-300 focus:ring-primary" type="checkbox"/>
<span class="text-sm font-medium">Visa Sponsorship</span>
</label>
<label class="flex items-center gap-3 cursor-pointer group">
<input class="w-5 h-5 rounded text-primary border-gray-300 focus:ring-primary" type="checkbox"/>
<span class="text-sm font-medium">Relocation Assistance</span>
</label>
</div>
</div>
<div class="pt-4 border-t border-[#f0f2f4] dark:border-gray-800">
<label class="block text-sm font-bold text-[#617289] uppercase tracking-wider mb-3">Country</label>
<select class="w-full rounded-lg border-[#dbe0e6] dark:border-gray-700 dark:bg-background-dark text-sm focus:border-primary focus:ring-primary">
<option>All Countries</option>
<option>United Kingdom</option>
<option>Germany</option>
<option>Canada</option>
<option>United States</option>
<option>Kenya</option>
<option>Nigeria</option>
</select>
</div>
<div class="pt-4 border-t border-[#f0f2f4] dark:border-gray-800">
<label class="block text-sm font-bold text-[#617289] uppercase tracking-wider mb-3">Industry</label>
<select class="w-full rounded-lg border-[#dbe0e6] dark:border-gray-700 dark:bg-background-dark text-sm focus:border-primary focus:ring-primary">
<option>All Industries</option>
<option>Software Engineering</option>
<option>Product Design</option>
<option>Data Science</option>
<option>Marketing</option>
<option>Finance</option>
</select>
</div>
<div class="pt-4 border-t border-[#f0f2f4] dark:border-gray-800">
<label class="block text-sm font-bold text-[#617289] uppercase tracking-wider mb-3">Experience Level</label>
<div class="space-y-3">
<label class="flex items-center gap-3 cursor-pointer group">
<input class="w-5 h-5 rounded text-primary border-gray-300 focus:ring-primary" type="checkbox"/>
<span class="text-sm font-medium">Entry Level</span>
</label>
<label class="flex items-center gap-3 cursor-pointer group">
<input checked="" class="w-5 h-5 rounded text-primary border-gray-300 focus:ring-primary" type="checkbox"/>
<span class="text-sm font-medium">Mid Level</span>
</label>
<label class="flex items-center gap-3 cursor-pointer group">
<input checked="" class="w-5 h-5 rounded text-primary border-gray-300 focus:ring-primary" type="checkbox"/>
<span class="text-sm font-medium">Senior Level</span>
</label>
</div>
</div>
</div>
</aside>
<!-- Results Area -->
<section class="w-full lg:w-3/4">
<div class="flex items-center justify-between mb-6">
<div>
<h2 class="text-xl font-bold">Showing 1,240 jobs</h2>
</div>
<div class="flex items-center gap-2">
<span class="text-sm text-[#617289]">Sort by:</span>
<select class="border-none bg-transparent text-sm font-bold focus:ring-0 cursor-pointer">
<option>Most Recent</option>
<option>Relevant</option>
<option>Highest Salary</option>
</select>
</div>
</div>
<!-- Job List -->
<div class="space-y-4">
<!-- Job Card 1 -->
<div class="bg-white dark:bg-[#1a212c] p-6 rounded-xl border border-[#f0f2f4] dark:border-gray-800 hover:shadow-md transition-shadow">
<div class="flex flex-col md:flex-row md:items-center justify-between gap-4">
<div class="flex gap-4 items-start">
<div class="size-14 rounded-lg bg-[#f0f2f4] dark:bg-gray-800 flex items-center justify-center overflow-hidden shrink-0">
<span class="material-symbols-outlined text-primary scale-125">apartment</span>
</div>
<div>
<h3 class="text-xl font-bold hover:text-primary cursor-pointer mb-1">Senior Product Designer</h3>
<p class="text-[#617289] text-base font-medium mb-2">Stripe • Remote • London, UK</p>
<div class="flex flex-wrap gap-2">
<span class="px-2.5 py-1 bg-green-100 dark:bg-green-900/30 text-green-700 dark:text-green-400 text-xs font-bold rounded uppercase tracking-wide flex items-center gap-1">
<span class="material-symbols-outlined text-[14px]">check_circle</span> Visa Sponsorship
                                        </span>
<span class="px-2.5 py-1 bg-blue-100 dark:bg-blue-900/30 text-primary dark:text-blue-400 text-xs font-bold rounded uppercase tracking-wide flex items-center gap-1">
<span class="material-symbols-outlined text-[14px]">flight_takeoff</span> Relocation
                                        </span>
<span class="px-2.5 py-1 bg-gray-100 dark:bg-gray-800 text-[#617289] text-xs font-bold rounded uppercase tracking-wide">
                                            $140k - $180k
                                        </span>
</div>
</div>
</div>
<div class="flex md:flex-col items-center md:items-end justify-between md:justify-center gap-4">
<p class="text-sm text-[#617289]">2 hours ago</p>
<button class="bg-primary text-white px-6 py-2.5 rounded-lg font-bold text-sm hover:bg-blue-700 transition-colors">
                                    View Job
                                </button>
</div>
</div>
</div>
<!-- Job Card 2 -->
<div class="bg-white dark:bg-[#1a212c] p-6 rounded-xl border border-[#f0f2f4] dark:border-gray-800 hover:shadow-md transition-shadow">
<div class="flex flex-col md:flex-row md:items-center justify-between gap-4">
<div class="flex gap-4 items-start">
<div class="size-14 rounded-lg bg-[#f0f2f4] dark:bg-gray-800 flex items-center justify-center overflow-hidden shrink-0">
<span class="material-symbols-outlined text-primary scale-125">cloud</span>
</div>
<div>
<h3 class="text-xl font-bold hover:text-primary cursor-pointer mb-1">Frontend Engineer (React)</h3>
<p class="text-[#617289] text-base font-medium mb-2">Canva • Remote Worldwide • Sydney, AU</p>
<div class="flex flex-wrap gap-2">
<span class="px-2.5 py-1 bg-green-100 dark:bg-green-900/30 text-green-700 dark:text-green-400 text-xs font-bold rounded uppercase tracking-wide flex items-center gap-1">
<span class="material-symbols-outlined text-[14px]">check_circle</span> Visa Sponsorship
                                        </span>
<span class="px-2.5 py-1 bg-gray-100 dark:bg-gray-800 text-[#617289] text-xs font-bold rounded uppercase tracking-wide">
                                            Full-time
                                        </span>
</div>
</div>
</div>
<div class="flex md:flex-col items-center md:items-end justify-between md:justify-center gap-4">
<p class="text-sm text-[#617289]">5 hours ago</p>
<button class="bg-primary text-white px-6 py-2.5 rounded-lg font-bold text-sm hover:bg-blue-700 transition-colors">
                                    View Job
                                </button>
</div>
</div>
</div>
<!-- Job Card 3 -->
<div class="bg-white dark:bg-[#1a212c] p-6 rounded-xl border border-[#f0f2f4] dark:border-gray-800 hover:shadow-md transition-shadow">
<div class="flex flex-col md:flex-row md:items-center justify-between gap-4">
<div class="flex gap-4 items-start">
<div class="size-14 rounded-lg bg-[#f0f2f4] dark:bg-gray-800 flex items-center justify-center overflow-hidden shrink-0">
<span class="material-symbols-outlined text-primary scale-125">payments</span>
</div>
<div>
<h3 class="text-xl font-bold hover:text-primary cursor-pointer mb-1">Lead Backend Engineer (Go)</h3>
<p class="text-[#617289] text-base font-medium mb-2">Monzo • Remote • Berlin, DE</p>
<div class="flex flex-wrap gap-2">
<span class="px-2.5 py-1 bg-blue-100 dark:bg-blue-900/30 text-primary dark:text-blue-400 text-xs font-bold rounded uppercase tracking-wide flex items-center gap-1">
<span class="material-symbols-outlined text-[14px]">flight_takeoff</span> Relocation
                                        </span>
<span class="px-2.5 py-1 bg-gray-100 dark:bg-gray-800 text-[#617289] text-xs font-bold rounded uppercase tracking-wide">
                                            €90k - €120k
                                        </span>
</div>
</div>
</div>
<div class="flex md:flex-col items-center md:items-end justify-between md:justify-center gap-4">
<p class="text-sm text-[#617289]">1 day ago</p>
<button class="bg-primary text-white px-6 py-2.5 rounded-lg font-bold text-sm hover:bg-blue-700 transition-colors">
                                    View Job
                                </button>
</div>
</div>
</div>
<!-- Job Card 4 -->
<div class="bg-white dark:bg-[#1a212c] p-6 rounded-xl border border-[#f0f2f4] dark:border-gray-800 hover:shadow-md transition-shadow">
<div class="flex flex-col md:flex-row md:items-center justify-between gap-4">
<div class="flex gap-4 items-start">
<div class="size-14 rounded-lg bg-[#f0f2f4] dark:bg-gray-800 flex items-center justify-center overflow-hidden shrink-0">
<span class="material-symbols-outlined text-primary scale-125">monitoring</span>
</div>
<div>
<h3 class="text-xl font-bold hover:text-primary cursor-pointer mb-1">Data Analyst</h3>
<p class="text-[#617289] text-base font-medium mb-2">Spotify • Remote • New York, US</p>
<div class="flex flex-wrap gap-2">
<span class="px-2.5 py-1 bg-gray-100 dark:bg-gray-800 text-[#617289] text-xs font-bold rounded uppercase tracking-wide">
                                            Equity Options
                                        </span>
<span class="px-2.5 py-1 bg-gray-100 dark:bg-gray-800 text-[#617289] text-xs font-bold rounded uppercase tracking-wide">
                                            Unlimited PTO
                                        </span>
</div>
</div>
</div>
<div class="flex md:flex-col items-center md:items-end justify-between md:justify-center gap-4">
<p class="text-sm text-[#617289]">2 days ago</p>
<button class="bg-primary text-white px-6 py-2.5 rounded-lg font-bold text-sm hover:bg-blue-700 transition-colors">
                                    View Job
                                </button>
</div>
</div>
</div>
</div>
<!-- Pagination -->
<div class="mt-12 flex items-center justify-center gap-2">
<button class="size-10 flex items-center justify-center rounded-lg border border-[#dbe0e6] dark:border-gray-700 hover:bg-[#f0f2f4] dark:hover:bg-gray-800">
<span class="material-symbols-outlined text-[20px]">chevron_left</span>
</button>
<button class="size-10 flex items-center justify-center rounded-lg bg-primary text-white font-bold">1</button>
<button class="size-10 flex items-center justify-center rounded-lg border border-transparent hover:border-[#dbe0e6] dark:hover:border-gray-700">2</button>
<button class="size-10 flex items-center justify-center rounded-lg border border-transparent hover:border-[#dbe0e6] dark:hover:border-gray-700">3</button>
<span class="px-2">...</span>
<button class="size-10 flex items-center justify-center rounded-lg border border-transparent hover:border-[#dbe0e6] dark:hover:border-gray-700">12</button>
<button class="size-10 flex items-center justify-center rounded-lg border border-[#dbe0e6] dark:border-gray-700 hover:bg-[#f0f2f4] dark:hover:bg-gray-800">
<span class="material-symbols-outlined text-[20px]">chevron_right</span>
</button>
</div>
</section>
</div>
</main>
<!-- Footer -->
<footer class="bg-white dark:bg-background-dark border-t border-[#f0f2f4] dark:border-gray-800 pt-16 pb-12">
<div class="max-w-[1280px] mx-auto px-4 lg:px-10">
<div class="grid grid-cols-2 md:grid-cols-4 gap-8 mb-12">
<div>
<h4 class="font-bold text-[#111418] dark:text-white mb-6">For Candidates</h4>
<ul class="space-y-4">
<li><a class="text-[#617289] hover:text-primary transition-colors" href="#">Browse Jobs</a></li>
<li><a class="text-[#617289] hover:text-primary transition-colors" href="#">Visa Sponsorship</a></li>
<li><a class="text-[#617289] hover:text-primary transition-colors" href="#">Relocation Guide</a></li>
<li><a class="text-[#617289] hover:text-primary transition-colors" href="#">Resume Builder</a></li>
</ul>
</div>
<div>
<h4 class="font-bold text-[#111418] dark:text-white mb-6">For Employers</h4>
<ul class="space-y-4">
<li><a class="text-[#617289] hover:text-primary transition-colors" href="#">Post a Job</a></li>
<li><a class="text-[#617289] hover:text-primary transition-colors" href="#">Hiring Solutions</a></li>
<li><a class="text-[#617289] hover:text-primary transition-colors" href="#">Pricing</a></li>
<li><a class="text-[#617289] hover:text-primary transition-colors" href="#">Customer Stories</a></li>
</ul>
</div>
<div>
<h4 class="font-bold text-[#111418] dark:text-white mb-6">Resources</h4>
<ul class="space-y-4">
<li><a class="text-[#617289] hover:text-primary transition-colors" href="#">Blog</a></li>
<li><a class="text-[#617289] hover:text-primary transition-colors" href="#">Help Center</a></li>
<li><a class="text-[#617289] hover:text-primary transition-colors" href="#">Podcast</a></li>
<li><a class="text-[#617289] hover:text-primary transition-colors" href="#">Global Salary Tool</a></li>
</ul>
</div>
<div>
<h4 class="font-bold text-[#111418] dark:text-white mb-6">Company</h4>
<ul class="space-y-4">
<li><a class="text-[#617289] hover:text-primary transition-colors" href="#">About Us</a></li>
<li><a class="text-[#617289] hover:text-primary transition-colors" href="#">Careers</a></li>
<li><a class="text-[#617289] hover:text-primary transition-colors" href="#">Privacy Policy</a></li>
<li><a class="text-[#617289] hover:text-primary transition-colors" href="#">Terms of Service</a></li>
</ul>
</div>
</div>
<div class="pt-8 border-t border-[#f0f2f4] dark:border-gray-800 flex flex-col md:flex-row justify-between items-center gap-6">
<div class="flex items-center gap-2">
<div class="size-6 text-primary">
<svg fill="none" viewbox="0 0 48 48" xmlns="http://www.w3.org/2000/svg">
<path d="M42.4379 44C42.4379 44 36.0744 33.9038 41.1692 24C46.8624 12.9336 42.2078 4 42.2078 4L7.01134 4C7.01134 4 11.6577 12.932 5.96912 23.9969C0.876273 33.9029 7.27094 44 7.27094 44L42.4379 44Z" fill="currentColor"></path>
</svg>
</div>
<p class="text-[#617289] text-sm">© 2024 GlobalTalent. Empowering global careers.</p>
</div>
<div class="flex gap-6">
<a class="text-[#617289] hover:text-primary" href="#"><span class="material-symbols-outlined">public</span></a>
<a class="text-[#617289] hover:text-primary" href="#"><span class="material-symbols-outlined">alternate_email</span></a>
<a class="text-[#617289] hover:text-primary" href="#"><span class="material-symbols-outlined">share</span></a>
</div>
</div>
</div>
</footer>
</body></html>